*****************localhost:3000/user/showDetailsPost/:id******************************************
From Front--->>>>>>>>>> 1- params id -> POST 
2- method -> get

From Back - >{
state,
image,
comment array,
title,
body,
brand,
model,
person.firstName,
createdAt,
updatedAt,
comment.content
comment.image array
comment.person.firstName
comment.commentReply

}

-----------------------------------------------------------------------------------------------------------------------------
localhost:3000/user/addComment/:idpost   -> post request -> token 
Front {
content
image
}

localhost:3000/user/showFilterPosts
Front {
content
image
}
